@media (max-width: 576px) {
	.menu {
		position: relative;
		margin-left: -5px;
		li {
			margin-left: 1px;
			a {
				font-size: 10px;
			}
		}
		ul {
			display: block;
			text-align: center;
			position: absolute;
			left: 3px;
			background: #222;
			width: 100%;
			opacity: .8;
			transform: translate(110%);
			transition: 1s;
		}
	}
    #burger {
      input {
        &:checked {
          ~ .menu ul {
            transform: translate(0%);
            transition: 1s;
          }
        }
      }
    }

	#menu-toggle {
		display: block;
		position: absolute;
		top: -25px;
		right: 40px;
	}

	.logo {
		padding-left: 10px;
		width: auto;
		img {
			width: 150px;
		}
	}
	header {
		background-size: cover;
		.fon {
			background-size: cover;
		}
	}
	#forma {
		.form {
			form {
				padding: 0 10px;
			}
		}
	}
	#our_price {
		.card {
			width: 250px;
		}
	}
}

@media (max-width: 768px) {
	header {
		.header-title {
			margin-top: 90px;
			text-align: center;
			h3 {
				font-size: 18px;
			}
			h1 {
				font-size: 48px;
			}
		}
	}	
	
	.menu {
		a {
			font-size: 12px;
		}
	}

	.item {
		margin-top: 25px;
	}
	.logo {
		img {
			width: 150px;
		}
	}
	.pow {
		.item-image {
			img {
				border: none;
				width: 200px;
				height: 200px;
				margin-right: 170px;
				margin-top: 15px;
			}
		}
	}
	.pow2 {
		display: flex;
		flex-direction: column-reverse;
		margin-top: 30px;
		.item-image2 {
			img {
				border: none;
				width: 200px;
				height: 200px;
				margin-right: 5px;
				margin-top: 20px;
			}
		}
	}
	.item-text,
	.second {
		text-align: center;
		margin-top: 10px;
		.blue,
		.green,
		.pink,
		.yellow {
			margin: 0 auto
		}
	}
}

@media (max-width: 992px) {
	.pow {
		margin-top: 40px;
		.item-image,
		.item-image2 {
			img {
				margin-left: 170px;
			}
		}
	}
	.how_work-tasks {
		.task01,
		.task02,
		.task03,
		.task04,
		.task05,
		.task06 {
			text-align: center;
			.task-number {
				h2 {
					display: none;
				}
				span {
					margin-bottom: 25px;
				}
			}
			p {
				margin: 15px 60px;
			}
		}
		.task02,
		.task04,
		.task06 {
			display: flex;
    		flex-direction: column-reverse;
			.parag02 {
				margin: 15px 60px;
			}
		}
	}
	.portfolio-items {
		.prtf {
			margin: 10px auto;
		}
	}
	.price-cards {
		.card {
			margin: 15px auto;
		}
	}
	.soc {
		margin: 20px auto;
	}
}

@media (min-width: 768px) and (max-width: 1140px) {
	.pow2 {
		display: flex;
		flex-direction: row;
		margin-top: 40px;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.item-image,
	.item-image2 {
		margin: 50px;
	}
	.pow {
		.item-image {
			img {
				margin-left: 50px;
			}
		}
	}	
	.pow2 {
		.item-image2 {
			img {
				margin-left: 60px;
			}
		}
	}	
}	

@media (max-width: 1140px) {
	.work-items {
		.line1,
		.line2,
		.line3,
		.line-end {
			display: none;
		}
	}
	.fe-icon,
	.design-icon {
		display: none;
	}
	.safari-browser {
		display: none;
	}

}